{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "types": ["astro/client"],
    "allowJs": true
  }
}
